{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=BookDatabaseTest; User ID=SA; Password=Password2606!; TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
